body {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 30%;
    min-width: 300px;
    max-width: 500px;
    align-self: center;

    input, textarea {
      margin: 10px 0;
      padding: 10px 5px;
      border-radius: .3rem;
      border: 1px solid darkgrey;
      font-size: 1rem;
    }

    button {
      width: 200px;
      padding: 10px 0px;
      border-radius: .4rem;
      background-color: #8E388A;
      color: white;
      border: none;
      cursor: pointer;
      align-self: center;
      
      &:hover {
        background-color: lighten(#8E388A, 20)
      }
    }
  }
}

.articles {
  display: flex;
  flex-direction: column;
  margin-top: 95px;
}
.article {
  display: flex;
  flex-direction: column;
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    font-size: 15px;
    font-weight: 1000;
    color: grey;
    cursor: pointer;
    background-color: white;
    align-self: center;
  }

  .close-button {
    position: absolute;
    top: 0;
    margin-top: 4px;
    font-size: 15px;
    color: red;
    cursor: pointer;
    background-color: white;
    align-self: flex-end;
    transition: 'display 1s';
  }
}

.article-open {
  height: 400px;
}




